{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16620\viewh11380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Question 1: insert screenshot\
\
Question 2: B and M are independent if P(B)		P(B^M) = 0.1x0.9\
		P(B) = 0.9\
		P(M) = 0.1\
		Therefore B and M are independent\
	insert screenshots\
\
Question 3: }